<!DOCTYPE html>
<html>
<head>
<title>Will You Be My Valentine?</title>
<style>
  body {
    background-image: url("https://img.freepik.com/free-photo/night-sky-glows-with-aurora-snowy-mountains-generative-ai_188544-12454.jpg"); /* Replace with your desired background image URL */
    background-size: cover;
    font-family: 'Merriweather'; /* Use a romantic font from Google Fonts */
    color: #fff;
    text-align: center;
  }

  h1 {
    font-size: 3em;
    margin-top: 100px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  }

  button {
    background-color: #f05454; /* Red button color */
    border: none;
    padding: 15px 30px;
    border-radius: 10px;
    font-size: 1.2em;
    color: #fff;
    cursor: pointer;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    margin-top: 20px;
  }

  button:hover {
    background-color: #e04444;
  }
</style>
</head>
<body>
  <h1>Shree, my Shigulu, the love of my life, will u be my Valentine?</h1>
  <button onclick="window.location.href='https://drive.google.com/drive/folders/1c37cqFTy3tx5_L5aAj9eF4--RfQAHyjN?hl=en_GB'">Yes <3</button>
<button onclick="window.location.href='https://github.com/sd-10/Valentines/blob/main/vday.html'">No :(</button>
</body>
</html>
